<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="UTF-8">
  <title>F1 Winners</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
  <main></main>

  <script src="../node_modules/angular/angular.js"></script>
  <script src="../node_modules/angular-route/angular-route.js"></script>
  <script src="app/app.module.js"></script>
  <script src="app/components/main/main.component.js"></script>
  <script src="app/components/world-champions/world-champions.component.js"></script>
  <script src="app/components/year-champions/year-champions.component.js"></script>
  <script src="app/ergast.service.js"></script>
</body>

</html>
